*{
    box-sizing: border-box;
}
body{

}
#root {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    min-height: 100vh;

}
h3 {
    margin: 10px 0;

}
h6{
    margin: 5px 0;
    text-transform: uppercase;
}
p{
font-size: 14px;
line-height: 21px;
text-align: center;
}
.card-continers{
    background-color: #353b48;
    border-radius: 10px;
    box-shadow: opx 10px 20px 10px rgba(0,0,0, 0.75);
    color: #b3b8cd;
    padding-top: 30px;
    width: 350px;
    max-width: 100%;
    text-align: center;
    position: relative;
    
}
.pro{
    color: #231e39;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}
.online{
    background-color: greenyellow;
}
.offline{
    background-color: #febb0b;
}
.img{
    border: 3px solid #fff;
    border-radius: 50%;
    padding: 4px;
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
}
button.primary{
    background-color: #3e35f5;
    border: 1px solid #5951f5;
    border-radius: 30px;
    color: #fff;
    font-weight: 500;
    padding: 10px 25px;
}
button.primary-outline{
    background-color: transparent;
}
.skills{
    background-color: #2f3640;
    text-align: left;
    padding: 15px;
    margin-top: 15px;
    
}
.skills ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.skills ul li{
    border: 1px solid #595180;
    display: inline-block;
    border-radius: 2px;
    padding: 7px;
    margin: 0 7px 7px 0;
    font-size: 12px;
}